#Thymeleaf
spring.thymeleaf.cache=false
spring.dao.exceptiontranslation.enabled=false
#Security
#DataSource
spring.datasource.log-validation-errors=true

spring.datasource.url=jdbc:mysql://beesandhoneyinstance.cctwrigvmlzr.us-west-2.rds.amazonaws.com:3306/beesandhoney
spring.datasource.username=drocck
spring.datasource.password=csusiscool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# TO SWITCH BETWEEN LOCAL DB AND SERVER UNCOMMENT ABOVE SECTION AND COMMENT OUT LINE BELOW

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
