#Thymeleaf
spring.thymeleaf.cache=false
spring.dao.exceptiontranslation.enabled=false

#Security
#security.basic.enabled=false

#DataSource
spring.datasource.log-validation-errors=true

#spring.datasource.url=jdbc:mysql://beesandhoneyinstance.cctwrigvmlzr.us-west-2.rds.amazonaws.com:3306/demo
#spring.datasource.username=drocck
#spring.datasource.password=csusiscool
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# TO SWITCH BETWEEN LOCAL DB AND SERVER UNCOMMENT ABOVE SECTION AND COMMENT OUT LINE BELOW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Supposed to ensure connection to MYSQL server is not lost
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true